{
  "name": "RESTful Notes App",
  "short_name": "Notes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E6E6E6",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
